{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementConnectionString": "server=DESKTOP-7NUCTSA;database=UserManagementDB;Trusted_Connection=true"
  },
  "JwtConfig": {
    "Secret": "EUZz2xoeoYMvhSkLkkUiI2xDrvpvhHiZezAB4Ojj"
  }
}
